python convert_onnx.py

onnxsim yolact_edge_mobilenetv2_54_800000.onnx yolact_edge_mobilenetv2_54_800000.onnx
onnxsim yolact_edge_mobilenetv2_54_800000.onnx yolact_edge_mobilenetv2_54_800000.onnx
onnxsim yolact_edge_mobilenetv2_54_800000.onnx yolact_edge_mobilenetv2_54_800000.onnx
onnxsim yolact_edge_mobilenetv2_54_800000.onnx yolact_edge_mobilenetv2_54_800000.onnx


python nms_yolact_edge.py


docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/tflite2tensorflow:latest


tflite2tensorflow \
--model_path nms_yolact_edge.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad

tflite2tensorflow \
--model_path nms_yolact_edge.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_onnx \
--onnx_opset 11

mv saved_model/model_float32.onnx nms_yolact_edge.onnx




onnxsim nms_yolact_edge.onnx nms_yolact_edge.onnx
onnxsim nms_yolact_edge.onnx nms_yolact_edge.onnx
onnxsim nms_yolact_edge.onnx nms_yolact_edge.onnx
onnxsim nms_yolact_edge.onnx nms_yolact_edge.onnx


sor4onnx \
--input_onnx_file_path nms_yolact_edge.onnx \
--old_new "input_1" "nms_boxes" \
--output_onnx_file_path nms_yolact_edge.onnx \
--mode inputs

sor4onnx \
--input_onnx_file_path nms_yolact_edge.onnx \
--old_new "input_2" "nms_scores" \
--output_onnx_file_path nms_yolact_edge.onnx \
--mode inputs

sor4onnx \
--input_onnx_file_path nms_yolact_edge.onnx \
--old_new "input_3" "nms_classes" \
--output_onnx_file_path nms_yolact_edge.onnx \
--mode inputs

sor4onnx \
--input_onnx_file_path nms_yolact_edge.onnx \
--old_new "input_4" "nms_masks" \
--output_onnx_file_path nms_yolact_edge.onnx \
--mode inputs

sor4onnx \
--input_onnx_file_path nms_yolact_edge.onnx \
--old_new "input_5" "nms_proto" \
--output_onnx_file_path nms_yolact_edge.onnx \
--mode inputs



sor4onnx \
--input_onnx_file_path nms_yolact_edge.onnx \
--old_new "Identity_1" "proto_out" \
--output_onnx_file_path nms_yolact_edge.onnx \
--mode outputs

sor4onnx \
--input_onnx_file_path nms_yolact_edge.onnx \
--old_new "Identity" "x1y1x2y2_scores_classes_masks_4x1x1x32" \
--output_onnx_file_path nms_yolact_edge.onnx \
--mode outputs


snc4onnx \
--input_onnx_file_paths yolact_edge_mobilenetv2_54_800000.onnx nms_yolact_edge.onnx \
--op_prefixes_after_merging main post \
--srcop_destop boxes nms_boxes scores nms_scores classes nms_classes masks nms_masks proto nms_proto \
--output_onnx_file_path yolact_edge_mobilenetv2_550x550.onnx



sor4onnx \
--input_onnx_file_path yolact_edge_mobilenetv2_550x550.onnx \
--old_new "put" "input" \
--output_onnx_file_path yolact_edge_mobilenetv2_550x550.onnx \
--mode inputs

sor4onnx \
--input_onnx_file_path yolact_edge_mobilenetv2_550x550.onnx \
--old_new "post_x1y1x2y2_scores_classes_masks_4x1x1x32" "x1y1x2y2_scores_classes_masks_4x1x1x32" \
--output_onnx_file_path yolact_edge_mobilenetv2_550x550.onnx \
--mode outputs

sor4onnx \
--input_onnx_file_path yolact_edge_mobilenetv2_550x550.onnx \
--old_new "post_proto_out" "proto_out" \
--output_onnx_file_path yolact_edge_mobilenetv2_550x550.onnx \
--mode outputs

onnxsim yolact_edge_mobilenetv2_550x550.onnx yolact_edge_mobilenetv2_550x550.onnx
onnxsim yolact_edge_mobilenetv2_550x550.onnx yolact_edge_mobilenetv2_550x550.onnx



$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolact_edge_mobilenetv2_550x550.onnx \
--data_type FP32 \
--output_dir yolact_edge_mobilenetv2_550x550/openvino/FP32 \
--model_name yolact_edge_mobilenetv2_550x550

$INTEL_OPENVINO_DIR/deployment_tools/model_optimizer/mo.py \
--input_model yolact_edge_mobilenetv2_550x550.onnx \
--data_type FP16 \
--output_dir yolact_edge_mobilenetv2_550x550/openvino/FP16 \
--model_name yolact_edge_mobilenetv2_550x550

mkdir -p yolact_edge_mobilenetv2_550x550/openvino/myriad
${INTEL_OPENVINO_DIR}/deployment_tools/inference_engine/lib/intel64/myriad_compile \
-m yolact_edge_mobilenetv2_550x550/openvino/FP16/yolact_edge_mobilenetv2_550x550.xml \
-ip U8 \
-VPU_NUMBER_OF_SHAVES 6 \
-VPU_NUMBER_OF_CMX_SLICES 6 \
-o yolact_edge_mobilenetv2_550x550/openvino/myriad/yolact_edge_mobilenetv2_550x550.blob




New method #####################################################################################

############ xyxy -> yxyx
python nms_yolact_edge_xyxyx_yxyx.py

docker run --gpus all -it --rm \
-v `pwd`:/home/user/workdir \
ghcr.io/pinto0309/tflite2tensorflow:latest


tflite2tensorflow \
--model_path nms_yolact_edge_xyxy_yxyx.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_pb \
--optimizing_for_openvino_and_myriad

tflite2tensorflow \
--model_path nms_yolact_edge_xyxy_yxyx.tflite \
--flatc_path ../flatc \
--schema_path ../schema.fbs \
--output_onnx \
--onnx_opset 11

mv saved_model/model_float32.onnx nms_yolact_edge_xyxy_yxyx.onnx

onnxsim nms_yolact_edge_xyxy_yxyx.onnx nms_yolact_edge_xyxy_yxyx.onnx
onnxsim nms_yolact_edge_xyxy_yxyx.onnx nms_yolact_edge_xyxy_yxyx.onnx
onnxsim nms_yolact_edge_xyxy_yxyx.onnx nms_yolact_edge_xyxy_yxyx.onnx
onnxsim nms_yolact_edge_xyxy_yxyx.onnx nms_yolact_edge_xyxy_yxyx.onnx

sor4onnx \
--input_onnx_file_path nms_yolact_edge_xyxy_yxyx.onnx \
--old_new "Identity" "boxes_xyxy_var" \
--output_onnx_file_path nms_yolact_edge_xyxy_yxyx.onnx \
--mode outputs

############ NMS
sog4onnx \
--op_type Constant \
--opset 11 \
--op_name max_output_boxes_per_class_const \
--output_variables max_output_boxes_per_class int64 [1] \
--attributes value int64 [20] \
--output_onnx_file_path Constant_max_output_boxes_per_class.onnx

sog4onnx \
--op_type Constant \
--opset 11 \
--op_name iou_threshold_const \
--output_variables iou_threshold float32 [1] \
--attributes value float32 [0.5] \
--output_onnx_file_path Constant_iou_threshold.onnx

sog4onnx \
--op_type Constant \
--opset 11 \
--op_name score_threshold_const \
--output_variables score_threshold float32 [1] \
--attributes value float32 [-inf] \
--output_onnx_file_path Constant_score_threshold.onnx


OP=NonMaxSuppression
LOWEROP=${OP,,}
NUM_BATCHES=1
SPATIAL_DIMENSION=19248
NUM_CLASSES=80
OPSET=11
sog4onnx \
--op_type ${OP} \
--opset ${OPSET} \
--op_name ${LOWEROP}${OPSET} \
--input_variables boxes_var float32 [${NUM_BATCHES},${SPATIAL_DIMENSION},4] \
--input_variables scores_var float32 [${NUM_BATCHES},${NUM_CLASSES},${SPATIAL_DIMENSION}] \
--input_variables max_output_boxes_per_class_var int64 [1] \
--input_variables iou_threshold_var float32 [1] \
--input_variables score_threshold_var float32 [1] \
--output_variables selected_indices int64 [\'N\',3] \
--attributes center_point_box int64 0 \
--output_onnx_file_path ${OP}${OPSET}.onnx


snc4onnx \
--input_onnx_file_paths Constant_max_output_boxes_per_class.onnx NonMaxSuppression11.onnx \
--srcop_destop max_output_boxes_per_class max_output_boxes_per_class_var \
--output_onnx_file_path NonMaxSuppression11.onnx

snc4onnx \
--input_onnx_file_paths Constant_iou_threshold.onnx NonMaxSuppression11.onnx \
--srcop_destop iou_threshold iou_threshold_var \
--output_onnx_file_path NonMaxSuppression11.onnx

snc4onnx \
--input_onnx_file_paths Constant_score_threshold.onnx NonMaxSuppression11.onnx \
--srcop_destop score_threshold score_threshold_var \
--output_onnx_file_path NonMaxSuppression11.onnx


############ yxyx + NMS
snc4onnx \
--input_onnx_file_paths nms_yolact_edge_xyxy_yxyx.onnx NonMaxSuppression11.onnx \
--srcop_destop boxes_xyxy_var boxes_var \
--output_onnx_file_path NonMaxSuppression11.onnx

sor4onnx \
--input_onnx_file_path NonMaxSuppression11.onnx \
--old_new "input_1" "boxes_var" \
--output_onnx_file_path NonMaxSuppression11.onnx \
--mode inputs
